# options-galore-container-build

./: .devcontainer.json  .gitignore  .gitpod.yml  Dockerfile  LICENSE  README.adoc  README.md  braindump  history  walkthrough.adoc
SimpleDemo/: pom.xml
SimpleDemo/src/main/java/com/example/SimpleDemo/: SimpleDemoApplication.java
SimpleDemo/src/test/java/com/example/SimpleDemo/: SimpleDemoApplicationTests.java
go/helloworld/: helloworld.go
go/webapp/: main.go
java/: .project  Dockerfile  Dockerfile-jlink  Dockerfile-jlink-alpine  Dockerfile-jlink-bookworm  Dockerfile-maven  Dockerfile-multistage-builder  Dockerfile-multistage-cache  Dockerfile-multistage-experimental-cache  Dockerfile-multistage-layered  Dockerfile-multistage-layered-jvm-flags  Dockerfile-multistage-maven  Dockerfile-new-user  Dockerfile-s2i  Dockerfile-simple-adoptopenjdk  Dockerfile-simple-ibm-semeru  Dockerfile-simple-openjdk  Dockerfile-simple-temurin  Dockerfile-simple-temurin-JVMflags  Dockerfile-simple-temurinjre  Dockerfile-simple-ubuntu  Dockerfile-ultimate  build.gradle  buildpacks.yml  pom.xml  settings.gradle
java-native/simplecode/: build.gradle  settings.gradle
java-native/simplecode/src/main/java/com/example/simplecode/: SimplecodeApplication.java
java-native/simplecode/src/test/java/com/example/simplecode/: SimplecodeApplicationTests.java
java/gradlex/: .project
micronaut/: README.md  micronaut-cli.yml  pom.xml
micronaut/src/main/resources/: application.yml
micronaut/src/test/java/com/example/: SimplecodeTest.java
stuff/: Dockerfile-multistage-experimental-cache  braindump  walkthrough.adoc
(+2 files in other folders)
